<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/car">


            <TextView
                android:textSize="12sp"
                android:onClick="signIn"
                android:id="@+id/singupButton"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:text="Already Have an Account SIGN IN"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singupButton"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="Drive With Neftaxi"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="450dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="191dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:text="Signup as a Driver Below"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="268dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/save_button"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Email Address"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="125dp"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/save_button"
                    android:entries="@array/phone_code" />


                <EditText
                    android:id="@+id/input_pasword"
                    android:layout_width="147dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="137dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/save_button"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="200dp"
                    android:text="City"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <Spinner
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="230dp"
                    android:background="@drawable/save_button"
                    android:entries="@array/City" />


                <Button
                    android:onClick="nextPage"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="295dp"
                    android:background="@drawable/button_round"
                    android:text="NEXT"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="370dp"
                    android:fontFamily="sans-serif"
                    android:text="By singing Up, you accept our Terms of Services and Privacy Policy "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />


            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>